# INSTRUCTION FOR THIS FILE:
# 1) RENAME FILE TO ".ENV" (OR MAKE A COPY)
# 2) GET A GITHUB API KEY. SEE THIS LINK: https://learn-2.galvanize.com/cohorts/3567/blocks/94/content_files/Front%20End%20Capstone/project-atelier-catwalk/API_Overview.md
# 3) PUT YOUR PERSONAL GITHUB AUTH TOKEN BELOW:

AUTH="mysecretpasscode"
API_URL="https://app-hrsei-api.herokuapp.com/api/fec2/hr-rfp/"

PORT=3300